
pack4.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1Blue
  rotate: false
  xy: 196, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1Yellow
  rotate: false
  xy: 142, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2Blue
  rotate: false
  xy: 214, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2Orange
  rotate: false
  xy: 178, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3Orange
  rotate: false
  xy: 160, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3Red
  rotate: false
  xy: 124, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pink
  rotate: false
  xy: 106, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Purple
  rotate: false
  xy: 70, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RoseBlack
  rotate: false
  xy: 88, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RoseRed
  rotate: false
  xy: 232, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characte009
  rotate: false
  xy: 106, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character000
  rotate: false
  xy: 2, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character001
  rotate: false
  xy: 142, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character002
  rotate: false
  xy: 88, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character003
  rotate: false
  xy: 178, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character004
  rotate: false
  xy: 124, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character005
  rotate: false
  xy: 70, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character007
  rotate: false
  xy: 38, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character008
  rotate: false
  xy: 196, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character010
  rotate: false
  xy: 20, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character011
  rotate: false
  xy: 160, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 36, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highlight_tile
  rotate: false
  xy: 2, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
