{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "World1.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "": {
            "scaleInDock": 0.75
        },
        "Bush.tsx": {
            "scaleInDock": 1
        },
        "Bush_Strawberry.tsx": {
            "scaleInDock": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/Berry Garden.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/ShabbyChic_Home.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/Terrain.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/dwarven home.tsx": {
            "scaleInEditor": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/house001.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/rem_0004.tsx": {
            "scaleInDock": 0.33,
            "scaleInEditor": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/terrain2.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 781.8181818181818,
                "y": 930.3030303030303
            }
        },
        "C:/Software_IKT/ComputerSpil/NicePng_tile-png_2654552.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 5.5
        },
        "C:/Software_IKT/ComputerSpil/map.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 2
        },
        "C:/Software_IKT/ComputerSpil/tiles.tmx": {
            "scale": 0.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 749,
                "y": 918
            }
        },
        "C:/Users/caspe/Downloads/gdx-strategy-master/gdx-strategy-master/desktop/build/Users/caspe/Downloads/LPC_Terrain/Terrain.tsx": {
            "scaleInDock": 1
        },
        "C:/Users/caspe/Downloads/gdx-strategy-master/gdx-strategy-master/desktop/build/resources/main/tiles.tmx": {
            "scale": 0.21612499999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 795.8357432041641,
                "y": 795.8357432041641
            }
        },
        "Crop_Spritesheet.tsx": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "D:/IHA/GardenWars/Tiled/World.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1284.8484848484848,
                "y": 1460.6060606060607
            }
        },
        "D:/IHA/GardenWars/garden_current/core/assets/wood_tileset.tsx": {
            "scaleInDock": 1
        },
        "Farmhouse_388x324.tsx": {
            "scaleInDock": 1
        },
        "LPC_Terrain/Terrain.tsx": {
            "scaleInDock": 0.75
        },
        "Tree.tsx": {
            "scaleInDock": 1
        },
        "Tree_banana.tsx": {
            "scaleInDock": 1
        },
        "World.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 3142.424242424242,
                "y": 2204.5454545454545
            }
        },
        "World1.tmx": {
            "scale": 0.75,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 432,
                "y": 615.9999999999999
            }
        },
        "trees-dead.tsx": {
            "scaleInDock": 1
        },
        "trees-green.tsx": {
            "scaleInDock": 1
        }
    },
    "last.imagePath": "C:/Users/caspe/Downloads",
    "map.height": 32,
    "map.lastUsedFormat": "tmx",
    "map.layerDataFormat": null,
    "map.orientation": null,
    "map.width": 32,
    "openFiles": [
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/untitled.tmx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/Berry Garden.tsx",
        "World.tmx",
        "World1.tmx"
    ],
    "project": "untitled.tiled-project",
    "property.type": "bool",
    "recentFiles": [
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/untitled.tmx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/Berry Garden.tsx",
        "World.tmx",
        "World1.tmx",
        "Crop_Spritesheet.tsx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/ShabbyChic_Home.tsx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/dwarven home.tsx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/house001.tsx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/rem_0004.tsx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/terrain2.tsx",
        "C:/Software_IKT/ComputerSpil/LPC_Terrain/Terrain.tsx",
        "C:/Users/caspe/Downloads/gdx-strategy-master/gdx-strategy-master/desktop/build/resources/main/tiles.tmx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.margin": 0,
    "tileset.spacing": 0,
    "tileset.tileSize": {
        "height": 32,
        "width": 32
    }
}
