
main_pack.png
size: 256, 256
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Crop_Spritesheet
  rotate: false
  xy: 2, 89
  size: 192, 160
  orig: 192, 160
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 2, 36
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: 1
border_tile
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
buckets
  rotate: false
  xy: 68, 72
  size: 32, 15
  orig: 32, 15
  offset: 0, 0
  index: -1
highlight_test
  rotate: false
  xy: 196, 217
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
