
pack.png
size: 512, 512
format: RGBA8888
filter: Nearest, Nearest
repeat: none
Crop_Spritesheet_32
  rotate: false
  xy: 2, 89
  size: 384, 320
  orig: 384, 320
  offset: 0, 0
  index: 32
M
  rotate: false
  xy: 2, 36
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: 1
border_tile
  rotate: false
  xy: 68, 55
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highlight_test
  rotate: false
  xy: 2, 2
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 388, 361
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
