
pack_flower_character.png
size: 256, 64
format: RGBA8888
filter: Nearest, Nearest
repeat: none
1Blue
  rotate: false
  xy: 146, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
1Yellow
  rotate: false
  xy: 92, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2Blue
  rotate: false
  xy: 216, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
2Orange
  rotate: false
  xy: 128, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3Orange
  rotate: false
  xy: 110, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
3Red
  rotate: false
  xy: 74, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Pink
  rotate: false
  xy: 56, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
Purple
  rotate: false
  xy: 20, 3
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RoseBlack
  rotate: false
  xy: 38, 18
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
RoseRed
  rotate: false
  xy: 234, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
characte009
  rotate: false
  xy: 108, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character000
  rotate: false
  xy: 2, 2
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character001
  rotate: false
  xy: 144, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character002
  rotate: false
  xy: 72, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character003
  rotate: false
  xy: 180, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character004
  rotate: false
  xy: 126, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character005
  rotate: false
  xy: 36, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character007
  rotate: false
  xy: 90, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character008
  rotate: false
  xy: 198, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character010
  rotate: false
  xy: 54, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
character011
  rotate: false
  xy: 162, 36
  size: 16, 17
  orig: 16, 17
  offset: 0, 0
  index: -1
grass
  rotate: false
  xy: 2, 21
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
