
pack.png
size: 2048, 1024
format: RGBA8888
filter: Nearest, Nearest
repeat: none
ButtonBorder
  rotate: false
  xy: 2, 62
  size: 144, 138
  orig: 144, 138
  offset: 0, 0
  index: -1
ButtonNextTurn
  rotate: false
  xy: 1028, 590
  size: 115, 58
  orig: 115, 58
  offset: 0, 0
  index: -1
ButtonSettings
  rotate: false
  xy: 2, 2
  size: 57, 58
  orig: 57, 58
  offset: 0, 0
  index: -1
ButtonTalent
  rotate: false
  xy: 1414, 912
  size: 58, 58
  orig: 58, 58
  offset: 0, 0
  index: -1
Crop_Spritesheet_32
  rotate: false
  xy: 1028, 650
  size: 384, 320
  orig: 384, 320
  offset: 0, 0
  index: 32
GameBorder
  rotate: false
  xy: 2, 202
  size: 1024, 768
  orig: 1024, 768
  offset: 0, 0
  index: -1
M
  rotate: false
  xy: 148, 149
  size: 64, 51
  orig: 64, 51
  offset: 0, 0
  index: 1
border_tile
  rotate: false
  xy: 1414, 878
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
highlight_test
  rotate: false
  xy: 1145, 616
  size: 32, 32
  orig: 32, 32
  offset: 0, 0
  index: -1
well
  rotate: false
  xy: 1028, 540
  size: 48, 48
  orig: 48, 48
  offset: 0, 0
  index: 0
